button {
    cursor: pointer;
    background-color: teal;
    border-radius: 5px;
    color: white;
    border: transparent;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 5px;

}



#large-stars * div.fas,
#large-stars * div.far {
    color: teal;
    font-size: 18pt;
    background-color: rgb(188, 220, 124);
    border-radius: 5px;
    height: 40px;
    width: 40px;
    margin: 2px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    vertical-align: bottom;
}

#large-stars * div.fa-star-half-alt {
    display: inline-block;
    position: relative;
    font-size: 18pt;
    color: rgba(0, 128, 128, .3);
    background: conic-gradient(rgba(188, 220, 124, .3) 0deg 180deg, rgb(188, 220, 124) 180deg 360deg);
}

#large-stars * div.fa-star-half-alt:after {
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    content: "\f005";
    position: absolute;
    left: 6px;
    top: 0;
    width: 34.5%;
    overflow: hidden;
    color: teal;

}

#large-stars {
    min-width: 300px;
    margin-top: -15px;
    margin-left: -7px;
}




#info-container button {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: teal;
    background-color: rgb(188, 220, 124);
    transition: .5s;
}

#info-container button:hover {
    background-color: teal;
    color: white;
    opacity: .5;
}

#business-info {
    grid-area: two;
    position: fixed;
    margin-top: 10px;
    padding: 15px;
    border: 2px solid rgba(0, 128, 129, .3);
    border-radius: 8px;
    width: 275px;
}

#bus-info-display{

    padding:10px;

}
#bus-info-display > div{

margin-bottom:15px;
}


.topbus-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        'one two';
}

.column-one {
    grid-area: one;
}

.column-two {
    grid-area: two;
    position: sticky;
}

#spacer {
    margin: 140px;


}



@media (max-width: 800px) {
    .topbus-container {
        display: flex;
        flex-direction: column;


    }

    #spacer {
        margin: 0px;
    }

    #business-info {
        position: static;
        width: auto;
        min-width: 200px;
        max-width: 300px;

    }

    .column-two {

        display: flex;

        justify-content: center;

        width: 100%;
    }

}
